@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{

    position: fixed;
    /* background: crimson; */
    width: 100%;
    padding: 30px 0 ;
    z-index: 999;
    font-family: 'Unbntu',sans-serif ;
    transition: all 0.3s ease;
   
}

.navbar.styke{

     background: rgb(6, 98, 190);
     padding: 20px 0 ;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgb(223, 183, 6) ;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.navbar .menu li{
    display: inline-block;
    list-style: none;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    margin: 0 20px;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px ;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover{
    color: rgb(223, 183, 6);
}

/* menu-btn style */
  
.menu-btn{
    color:rgb(255, 255, 255) ;
    font-size: 23px;
    cursor: pointer;
    display: none;

}


.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:rgb(6, 98, 190) ;
    bottom: 10px ;
    right: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}

.scroll-up-btn.show{
    bottom: 30px ;
    opacity: 1;
    pointer-events: auto;
}
/* home style */

.home{

    display: flex;
    background: url("images/image-3.JPG") no-repeat center;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family:  'Unbntu',sans-serif ;
}


.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
     font-size: 27px;
}
.home .home-content .text-2{
     font-size: 75px;
     font-weight: 600;
     margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}


.home .home-content .text-3 span{

    font-weight: 600;
    color: rgb(223, 183, 6);
}

.home .home-content a{
    display: inline-block;
    background:  rgb(223, 183, 6) ;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 20px;
    margin-top: 20px;
    border: 2px solid rgb(223, 183, 6) ;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
      color:  rgb(223, 183, 6);
     background: none;
}




/* about style */

section{
    padding: 100px 0 ;
}
.about , .services , .skills{
    font-family: 'Poppins' sans-serif;
}

.about .about-content , .services  .serv-content , .skills .skills-content ,.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
} 


.about .title::after{
    content: "who i am";
}





.about .about-content .left {
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit:cover;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.about .about-content .left img:hover{
       
    transform: scale(1.1);
}

.about .about-content .right {
    width: 55%;

}
.about .about-content .right  .text{
    font-size: 20px;
    font-family:  'Ubuntu',sans-serif;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right  .text span{
    color: rgb(223, 183, 6);
}

.about .about-content .right a,.skills .skills-content .left a
{

    display: inline-block;
    background:  rgb(223, 183, 6) ;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    font-weight: 500;
    border-radius: 20px;
    margin-top: 20px;
    border: 2px solid rgb(223, 183, 6) ;
    transition: all 0.3s ease;
    
}






.skills .skills-content .left a:hover{
    background: none;
    color: rgb(223, 183, 6) ;
}


.about .about-content .right a:hover{
    background: none;
    color: rgb(223, 183, 6) ;
}

/* all style section title */

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom:  60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu' sans-serif;
    
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 4px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{

    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:rgb(223, 183, 6) ;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* services stayle */

.services , .teams{
    color: #fff;
 background: #111;
}

 .services .title::after ,.teams .title::after {
    content: "what  i provide";
    background: #111;
} 

.services .title::before ,.teams .title::before {
    
    background: rgb(255, 255, 255);
} 

.services .serv-content .card{
    background: #333;
    width: calc(33% - 20px);
    padding: 20px 25px;
    cursor: pointer;
    border-radius: 6px;
    margin-left: 9px;
    text-align: center;
    transition: all 0.3s ease;
}

.services .serv-content .card .box i{
    font-size: 50px;
    color:rgb(223, 183, 6);
}

.services .serv-content .card .box .text{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box p{
    margin-top: 10px;
    font-size: 15px;
    font-family: 'Ubuntu' sans-serif ;
}

.services .serv-content .card:hover {
    background: rgb(6, 98, 190);
    transform: translate(10px, 10px);
}



/* style skills */

.skills .title::after{
    content: 'what i know';
}

.skills .skills-content .column{
    width:  calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}


.skills .skills-content .right  .skillss{
    margin-top: 40px;
}


.progress {
    position:relative;
    width: 100% !important;
    height: 40px;
}
.progress > span{
    position: absolute;
    height: 70%;
}

 /* .skills .skills-content .right  .skillss .progress {
    position: relative;
    width: 400px;
    height: 30px;
    background-color: rgb(253, 253, 253);
    margin: 10px;
  } */
  .skills .skills-content .right  .skillss .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 70%;
    background-color: rgb(6, 98, 190);
    transition: width 0.3s linear;
  }
 


  /* style teams */

 .teams .title::after{
     content: "who with me";
 }
 


  .teams .carousel .card{
      background: #333;
      border-radius: 6px;
      padding: 25px 35px;
      text-align: center;
      transition: all 0.3s ease;
  }
   
  .teams .carousel .card .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
  }

  .teams .carousel .card .text{
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
  }
  
  .teams .carousel .card:hover{
      background: rgb(6, 98, 190);
  }

  .teams .carousel .card:hover .box{
      transform: scale(1.05);
  }
 .teams .carousel  .card img{
     height: 150px;
     width: 150px;
     object-fit: cover;
     border-radius: 50%;
     border: 5px solid  rgb(223, 183, 6);

 }
   
 .owl-dots{
     text-align: center;
     margin-top: 20px;
 }
 .owl-dot{
     height: 13px;
     width: 13px;
     margin: 0 5px;
     outline: none!important;
     border-radius: 50%;
     border: 2px solid rgb(199, 162, 0) !important;
     transition: all 0.3s ease;
 }

 .owl-dot.active{
     width: 35px;
     border-radius: 14px;
 }

 
 .owl-dot.active, 
 .owl-dot:hover{
     background:rgb(199, 162, 0) !important ;
 }


   /* style contact */
 

    .contact .title::after{
        content: "get in touch";
    }


    .contact .contact-content .column{
        width: calc(50% - 30px);
    }

    .contact .contact-content .left p{
       text-align: center;

    }

 .contact .contact-content  .text{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;


    }

   
 .contact .contact-content .left .icons{
     margin: 10px 0  ;
 }
 .contact .contact-content .left .row{
     display: flex;
     height:65px;
     align-items: center;
 }
 .contact .contact-content .left .info{
     margin-left: 30px;
 }
 .contact .contact-content  .left .icons .row i{
        font-size: 20px;
        color: rgb(6, 98, 190);

 }

.contact .contact-content .info .head{
    font-weight: 500;
}
 .contact .contact-content .info .sub-title{
     color: #333;
 }
  
 .contact .right form .fields{
     display: flex;
 }
 .contact .right form .field,  .contact .right form .fields .field{
     height: 45px;
     width: 100%;
     margin-bottom: 15px;
 }

 .contact .right form .textarea{
     height: 80px;
     

 }

 .contact .right form .name{
     margin-right: 10px;
 }
 .contact .right form .email{
     margin-right: 10px;
 }

 .contact .right form .field input,
 .contact .right form .textarea textarea{
     height: 100%;
     width: 100%;
     border: 1px solid lightgrey;
     border-radius: 6px;
     outline: none;
     padding: 0 15px;
     font-size: 17px;
     font-family: 'Poppins', sans-serif;
     transition: all 0.3s ease;
 }


 .contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: rgb(6, 98, 190);
}
 .contact .right form .textarea textarea{
     padding-bottom: 10px;
     resize: none;
 }
.contact .right form .button-area{
    display: flex;
    align-items: center;
  }
  .right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(199, 162, 0);
    border: 2px solid rgb(199, 162, 0);
    transition: all 0.3s ease;
  }
  .right form .button-area button:hover{
    color: rgb(199, 162, 0);
    background: none;
  }


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(199, 162, 0);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






/* responsive media */

@media (max-width:1377px){

    
    .home .max-width{
        margin-left: 0px;
    }

}




@media (max-width:1081px){

    .about .about-content .left img{
        height: 350px;
        width: 350px;
     
    }

 
    

}




@media (max-width:991px){

    .max-width{
    
        padding: 0 50px;
    }
  
    .services .serv-content .card{
        width: calc(50% - 10px) ;
        margin-bottom: 20px;
    }

   .skills .skills-content .column, .contact .contact-content .column{
        width: 100% ;
        font-size: 20px;
      
    }


}
@media (max-width:1063px){
      
  
    .menu-btn{
     
        display: block;
        z-index: 999;

    
    } 

    .menu-btn i.active:before{
        content:"\f00d";
    }

   
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 50%;
        left:-100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: 0.3s ease;
       

    }

    .navbar .menu.active{
        left: 0%;
    }
 
    .navbar .menu li{
        display: block;
        margin-top: 80px;
        
       
    }

    .navbar .menu li a{
        font-size: 25px;
        display: inline-block;
        transition: color 0.2s ease ;
    }
    
   

    .home .home-content .text-2{
        font-size: 70px;
       
   }
   
   .home .home-content .text-3{
       font-size: 35px;
      
   }

   .home .home-content a ,.skills .skills-content .left a{
       font-size: 20px;
       padding: 10px 30px;
   }

   .max-width{
    max-width: 800px;

}

.about .about-content .column {
    width: 100%;

}

.about .about-content .left {
   display: flex;
   justify-content: center;
   margin: 0 auto 50px ;

}





}





@media (max-width:497px){


    .max-width{
    
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
       
   }
   
   .home .home-content .text-3{
       font-size: 30px;
      
   }
   .home .home-content a{
    font-size: 15px;
    padding: 10px 30px;
}

  
.services .serv-content .card , .skills .skills-content .column{
    width: 100%;
  
}

.skills .skills-content .left .text{
    font-size: 15px;
   
}

.skills .skills-content .right .bars{
    margin-top: 18px;
   
}


.skills .max-width{
        font-size:18px;
        
       
}



}


@media (max-width:400px){


    .max-width{
    
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 40px;
       
   }
   
   .home .home-content .text-3{
       font-size: 25px;
      
   }

   .home .home-content a , .skills .skills-content .left a{
    font-size: 10px;
    padding: 10px 30px;
}


}

